NEXT_PUBLIC_SANITY_TOKEN = skrW7VQOqM3OTxfmc1ikV6NzsKiP8rLi4N6HQJomTXbgmzIyE96HigSgkHJEGaIf3ZalLPo8LuHdSKtbCiul6KQG92xQIeL3wpJuZA0LUB0b9opF4v9HbaZOWFvVzjW8NfkoUeEqZKWkJxlx2gIzjY6lGVHM9kprMnKNwIe2GFUQ89ZuzWZY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH